[flake8]
exclude = .git, __pycache__, __init__.py, trackme/migration/*, venv/*, .venv/*
max-complexity = 12
max-line-length = 120

[mypy]
files = ./trackme/
# exclude = trackme/migration/*
ignore_missing_imports = True
warn_unused_configs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_unreachable = True
warn_redundant_casts = True



plugins = pydantic.mypy
[pydantic-mypy]
init_forbid_extra = True
init_typed = True
